{
  "homepage": "https://kaua-hiro.github.io/app_pedidos-react",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "npx expo export -p web",
    "deploy": "gh-pages -d dist"
  }
}